# optimization-methods

./: README.md
lab-1/: .editorconfig  .gitignore  build.gradle  local.properties.sample  settings.gradle
lab-1/res/: Constant.csv  Dichotomy.csv  Golder_Ration.csv  grad_x^2+2y^2-xy+x+y+3.csv  grad_x^4+y^2.csv
lab-1/src/main/kotlin/: MinimizationMethod.kt  main.kt
lab-1/src/main/kotlin/common/: functions.kt  utils.kt
lab-1/src/main/kotlin/dichotomy/: DichotomyMethod.kt
lab-1/src/main/kotlin/gradient/: GradientComparison.kt  GradientMethod.kt  GradientQuadraticComaparison.kt  GradientStepsFinderComparison.kt
lab-1/src/main/kotlin/methods/: MinimizationMethod.kt
lab-1/src/main/kotlin/methods/gradient/: GradientMethod.kt  GradientQuadraticComaparison.kt  GradientStepsFinderComparison.kt
lab-1/src/main/kotlin/methods/onedim/: DichotomyMethod.kt  FibonacciMethod.kt  GoldenRatioMethod.kt  LinearSearchMethod.kt
lab-1/src/main/kotlin/methods/quadratic/: Hessian.kt  QuadraticFunction.kt
lab-1/src/main/kotlin/onedim/: DichotomyMethod.kt  FibonacciMethod.kt  GoldenRatioMethod.kt  LinearSearchMethod.kt
lab-1/src/main/kotlin/plot/: PlotExample.kt
lab-1/src/main/kotlin/quadratic/: Hessian.kt  QuadraticFunction.kt
lab-1/src/main/kotlin/ru/itmo/optmethods/: NewtonAndGradComparison.kt  main.kt
lab-1/src/main/kotlin/ru/itmo/optmethods/common/: DerivativeStructureExtensions.kt  PlotUtils.kt  apache-math-extensions.kt  functions.kt  math.kt  utils.kt  vector-utils.kt
lab-1/src/main/resources/: log4j.properties
lab-1/src/test/kotlin/common/: BaseTest.kt  test-utils.kt  utils.kt
lab-1/src/test/kotlin/dichotomy/: DichotomyMethodTest.kt
lab-1/src/test/kotlin/gradiend/: Test.kt
lab-1/src/test/kotlin/gradient/: GradientTest.kt
lab-1/src/test/kotlin/methods/gradient/: GradientTest.kt
lab-1/src/test/kotlin/methods/onedim/: DichotomyMethodTest.kt  FibonacciMethodTest.kt  GoldenRatioMethodTest.kt  LinearSearchMethodTest.kt  OneDimBaseTest.kt
lab-1/src/test/kotlin/methods/quadratic/: QuadraticTest.kt
lab-1/src/test/kotlin/onedim/: DichotomyMethodTest.kt  FibonacciMethodTest.kt  GoldenRatioMethodTest.kt  LinearSearchMethodTest.kt  OneDimBaseTest.kt
lab-1/src/test/kotlin/quadratic/: QuadraticTest.kt
(+45 files in other folders)
