plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group = 'ru.newuserkk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnit()
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation 'com.github.sh0nk:matplotlib4j:0.4.0'

    testImplementation 'io.kotest:kotest-runner-junit5:4.4.3'
}
