plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
}

group = 'ru.newuserkk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


application {
    setMainClassName 'plot.PlotExampleKt'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

def pythonPath = properties.getProperty('pythonPath')
run {
    doFirst { environment 'pythonPath', pythonPath }
}


compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnit()
    useJUnitPlatform()
}


dependencies {
    implementation 'com.github.sh0nk:matplotlib4j:0.4.0'

    testImplementation 'io.kotest:kotest-runner-junit5:4.4.3'
}

